# set-game

./: .gitignore  README.md  create-datasets-for-cnn.py  pom.xml  predict-colour.r  predict-shading.r  predict-shape.r  set_color.txt  set_shading.txt  set_shape.txt  split-training.py  train-cnn.py
R/: predict-colour.r  predict-shading.r  predict-shape.r
data/: 20170106_205743.txt  nine-cards-mixed-20161230_192740.txt  train-out-colour.csv  train-out-shading.csv  train-out-shape.csv  train-out-svm.txt
data/train-v2/: README.md
data/webcam/: 20170529_184024.txt  20170529_203823.txt  20170604_134005.txt  20170604_134234.txt
src/main/java/: CardDetector.java  GeometryUtils.java
src/main/java/com/tom_e_white/set_game/: Card.java  CardDetector.java  CardDiff.java  CardFeatureCounter.java  CardFeatureCounterBatch.java  CardImage.java  CardLabel.java  CardPredictor.java  CardPredictorUsingSimpleDiff.java  CardTester.java  Cards.java  CheckRawTrainingImages.java  CheckRawTrainingImagesV2.java  CreateColourTrainingData.java  CreateShadingTrainingData.java  CreateShapeTrainingData.java  CreateTestData.java  CreateTestSet.java  CreateTrainingData.java  CreateTrainingSet.java  CreateTrainingSetV1.java  ExampleColorHistogramLookup.java  FeatureFinder.java  Features.java  FindCardColourFeatures.java  FindCardNumberFeatures.java  FindCardShadingFeatures.java  FindCardShapeFeatures.java  GeometryUtils.java  ImageProcessingPipeline.java  ImageUtils.java  LabelledVector.java  PlaySet.java  PredictCardColourOnTestData.java  PredictCardFeaturesOnTestData.java  PredictCardNumberOnTestData.java  PredictCardNumberOnTrainingData.java  PredictCardShadingOnTestData.java  PredictCardShadingOnTrainingData.java  PredictCardShapeOnTestData.java  (+4 more)
src/main/java/com/tom_e_white/set_game/image/: GeometryUtils.java  ImageProcessingPipeline.java  ImageSuppliers.java  ImageUtils.java  Shape.java
src/main/java/com/tom_e_white/set_game/model/: Card.java  Cards.java  Triple.java
src/main/java/com/tom_e_white/set_game/predict/: CardPrediction.java  CardPredictor.java  CardPredictorConvNet.java  CardPredictorConvNetPerAttribute.java  CardPredictorNN.java  CardPredictorNNPerAttribute.java  CardPredictorV2.java  ConvNet.java  HelloTF.java  LabelImage.java  PlaySet.java  PlaySetWebcam.java  PredictCardColorConvNet.java  PredictCardColorNN.java  PredictCardFeaturesOnTestData.java  PredictCardNumberOnTrainingData.java  PredictCards.java  PredictCardsOnTestData.java  PredictSetsOnTestData.java  ScoredSet.java  SetFinder.java  SetPrediction.java  SetPredictor.java
src/main/java/com/tom_e_white/set_game/preprocess/: CardDetector.java  CardImage.java  CheckRawTrainingImagesV2.java  CreateTestSetV1.java  CreateTestSetV2.java  CreateTrainingSetV1.java  CreateTrainingSetV2.java  SortRawTrainingImagesV2.java  TrainingDataV2.java  ViewLabelledImagesV2.java
src/main/java/com/tom_e_white/set_game/train/: CreateTestData.java  CreateTestDataV1.java  CreateTrainingData.java  CreateTrainingDataV1.java  CreateTrainingDataV2.java  FeatureFinder.java  FindCardColourFeatures.java  FindCardNumberFeatures.java  FindCardShadingFeatures.java  FindCardShapeFeatures.java
src/test/java/: CardDetectorTest.java
src/test/java/com/tom_e_white/set_game/: CardDetectorTest.java  CardLabelTest.java  CardTest.java  GeometryUtilsTest.java  PredictCardFeaturesOnTestDataTest.java  PredictCardNumberOnTrainingDataTest.java  PredictCardsOnTestDataTest.java
src/test/java/com/tom_e_white/set_game/image/: GeometryUtilsTest.java
src/test/java/com/tom_e_white/set_game/model/: CardTest.java
src/test/java/com/tom_e_white/set_game/predict/: PredictCardFeaturesOnTestDataTest.java  PredictCardNumberOnTrainingDataTest.java  PredictCardsOnTestDataTest.java  PredictSetsOnTestDataTest.java
src/test/java/com/tom_e_white/set_game/preprocess/: CardDetectorTest.java
tf/: set_all.txt
