<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tom_e_white</groupId>
    <artifactId>set-play</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Play set</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boofcv.version>0.26</boofcv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>feature</artifactId>
            <version>${boofcv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>io</artifactId>
            <version>${boofcv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>ip</artifactId>
            <version>${boofcv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>visualize</artifactId>
            <version>${boofcv.version}</version>
        </dependency>
    </dependencies>

</project>
